animations {
  id: "spaceship"
  images {
    image: "/assets/units/spaceship/spaceship_00.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_01.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_02.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_03.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_04.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_05.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_06.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_07.png"
  }
  images {
    image: "/assets/units/spaceship/spaceship_08.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "spaceshuttle_thrust"
  images {
    image: "/assets/units/spaceship/ship-1.png"
  }
  images {
    image: "/assets/units/spaceship/ship-2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "space_shuttle_idle"
  images {
    image: "/assets/units/spaceship/ship-0.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
