local game_manager = "/gamemanager"
local timer_duration = 3

local function start_input(self, handle, time_elapsed)
	msg.post(".", "acquire_input_focus")
end

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "disable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_up") then 	-- when player died, game manager will send us this message, along with a parameter "(bool) whether_completed_all_levels"
		-- show self
		msg.post(".", "enable")
		-- currently we are not doing anything with the variable
		local whether_completed_all_levels = message.whether_completed_all_levels	-- in which case we will display a more interesting message
		-- allow use input after 3 seconds
		timer.delay(timer_duration, false, start_input)
	end
end

function on_input(self, action_id, action)
	-- hide self
	msg.post(".", "disable")
	-- on any input, disable self, and notify gamemanaer to restart the whole game (show the start screen)
	msg.post(".", "release_input_focus")
	-- notify gm
	msg.post(game_manager, "restart_game")
end