-- relative reference
local game_manager = "/gamemanager"
local player = "/player"

--- local  functions
local function reinitialize(self)
	-- Define GUI variables
	self.lives = 0
	self.level = 0
	self.score = 0
	self.score_node = gui.get_node("score")
	self.level_node = gui.get_node("level")
	self.screen_node = gui.get_node("black_screen")
	self.wheel_node = gui.get_node("mobile_wheel")
	self.button_node = gui.get_node("mobile_button")

	-- set scene blue background
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.094, 0.113, 0.227, 0) } )
	msg.post(".", "acquire_input_focus")		-- our input will be obsecured when start_gui is present because it returns true in its input() event

	-- show or hide mobile controls
	local sysinfo = sys.get_sys_info()
	if sysinfo.system_name ~= "Android" and sysinfo.system_name ~= "iPhone OS" then
		gui.set_enabled(self.wheel_node, false)
		gui.set_enabled(self.button_node, false)
	else
		gui.set_enabled(self.wheel_node, true)
		gui.set_enabled(self.button_node, true)
	end

	-- disable volume icon
	local icon = gui.get_node("voice")
	gui.set_enabled(icon, false)

	-- hide self
	msg.post(".", "disable")
end

local function scale_down(self, node)
	local s = 1.0
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.05)
end

local function clear_lives(self)
	-- delete all cloned nodes
	for i=1,self.lives do
		local n = gui.get_node("life_" .. i)
		gui.delete_node(n)
	end
end

local function set_lives(self, lives)
	if self.lives > 0 then
		clear_lives(self)
	end

	self.lives = lives
	-- we use an off screen node as template by cloning it
	local template = gui.get_node("life")

	for i=1,self.lives do
		-- one clone for each life
		local new = gui.clone(template)
		-- set the node id so we can find and delete them later
		gui.set_id(new, "life_" .. i)
		-- line them up
		local pos = gui.get_position(new)
		pos.x = 660 - i * 60
		gui.set_position(new, pos)
	end
end

local function hide_voice_icon(self, handle, time_elapsed)
	local icon = gui.get_node("voice")
	gui.set_enabled(icon, false)
end

local function show_voice_icon(self)
	local icon = gui.get_node("voice")
	gui.set_enabled(icon, true)
	timer.delay(2, false, hide_voice_icon) 	-- automatically hide the icon in 2 seconds
end

--- event API
function init(self)	
	-- initialize
	reinitialize(self)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local one_point_start_fire = false 		-- Whether we have at least one touch point starting the fire
		local is_moving = false

		-- For each touch point
		for i, tpoint  in ipairs(action.touch) do
			local pos = vmath.vector3(tpoint.x, tpoint.y, 0)

			-- get whether we clicked inside the button_node, otherwise just handle as if we clicked the wheel_node
			if gui.pick_node(self.button_node, pos.x, pos.y) then
				one_point_start_fire = true
			else
				-- determine movement input
				-- calculate direction
				local dir = gui.get_position(self.wheel_node)
				dir.x = action.x - dir.x
				dir.y = action.y - dir.y
				-- get distance from the wheel
				local reasonable_range = 300
				local distance = vmath.length(dir);
				if distance < reasonable_range then
					msg.post(player, "move", {dir = dir})
					is_moving = true
				end
			end
		end

		if is_moving == true then 
			gui.play_flipbook(gui.get_node("mobile_wheel"), "ui_mobile_wheel_highlight")
		else
			gui.play_flipbook(gui.get_node("mobile_wheel"), "ui_mobile_wheel")
		end

		-- start firing if we are on the fire button
		if one_point_start_fire == true then
			msg.post(player, "start_fire")
			gui.play_flipbook(gui.get_node("mobile_button"), "ui_mobile_button_highlight")
		else
			msg.post(player, "cease_fire")
			gui.play_flipbook(gui.get_node("mobile_button"), "ui_mobile_button")
		end
		
		if action.released then
			-- set to default state
			gui.play_flipbook(gui.get_node("mobile_wheel"), "ui_mobile_wheel")
			gui.play_flipbook(gui.get_node("mobile_button"), "ui_mobile_button")
		end
	elseif action_id == hash("profiler_toggle") and action.pressed then
		msg.post("@system:", "toggle_profile")
		return true
	end
end

--[[ Messages:
- add_score: {amount}
- add_level
--]]
function on_message(self, message_id, message, sender)
	if message_id == hash("start_level") then		-- when user starts level
		msg.post(".", "enable")
		if message.level == 0 then
			-- hide temporary screens
			gui.set_enabled(self.screen_node, false)
			gui.set_enabled(self.level_node, false)
		end
	elseif message_id == hash("reinitialize") then	
		-- when user restarts the whole game from end_gui after death (notice the actual gameplay hasn't started yet, this is like init())
		reinitialize(self)
	elseif message_id == hash("set_lives") then
		set_lives(self, message.lives)
	elseif message_id == hash("play_new_voice") then
		show_voice_icon(self)
	elseif message_id == hash("add_score") then
		self.score = self.score + message.amount
		gui.set_text(self.score_node, "Score: "..tostring(self.score))
		local s = 1.2
		gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	end
end

--[[

self.w = tonumber(sys.get_config("display.width"))
self.h = tonumber(sys.get_config("display.height"))

local function clear_lives(self)
	-- delete all cloned nodes
	for i=1,self.lives do
		local n = gui.get_node("life_" .. i)
		gui.delete_node(n)
	end
end

local function set_lives(self, lives)
	if self.lives > 0 then
		clear_lives(self)
	end

	self.lives = lives
	-- we use an off screen node as template by cloning it
	local template = gui.get_node("life")

	for i=1,self.lives do
		-- one clone for each life
		local new = gui.clone(template)
		-- set the node id so we can find and delete them later
		gui.set_id(new, "life_" .. i)
		-- line them up
		local pos = gui.get_position(new)
		pos.x = 20 + i * 40
		gui.set_position(new, pos)
	end
end

function init(self)
	local n1 = gui.get_node("get_ready")
	local n2 = gui.get_node("game_over")
	gui.set_enabled(n1, false)
	gui.set_enabled(n2, false)
	self.lives = 0
end

local function getready(self)
	if self.getready then
		local n = gui.get_node("get_ready")
		msg.post("#get_ready", "play_sound")
		gui.animate(n, "color.w", 1, gui.EASING_INOUTQUINT, 0.3, 0, getready, gui.PLAYBACK_ONCE_PINGPONG)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("get_ready") then
		local n = gui.get_node("score")
		gui.set_enabled(n, true)
		local n = gui.get_node("get_ready")
		gui.set_enabled(n, true)
		gui.set_color(n, vmath.vector4(1, 1, 1, 0))
		self.getready = true
		getready(self)
	elseif message_id == hash("go") then
		local n = gui.get_node("score")
		gui.set_enabled(n, true)
		local n = gui.get_node("get_ready")
		gui.set_enabled(n, false)
		msg.post("#go", "play_sound")                
	elseif message_id == hash("set_lives") then
		set_lives(self, message.lives)
	elseif message_id == hash("set_score") then
		local n = gui.get_node("score")
		-- format score like: 000456 with leading zeros
		gui.set_text(n, string.format("%06d", message.score))
	elseif message_id == hash("game_over") then
		local n = gui.get_node("game_over")
		gui.set_enabled(n, true)
		msg.post("#game_over", "play_sound")
	end
end

--]]