function init(self)
	-- hide self
	msg.post("#", "disable")
	
	-- Define GUI variables
	self.level = 0
	self.score = 0
	self.score_node = gui.get_node("score")
	self.level_node = gui.get_node("level")

	-- set scene blue background
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.094, 0.113, 0.227, 0) } )
	msg.post(".", "acquire_input_focus")
end

local function scale_down(self, node)
	local s = 1.0
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.05)
end

function on_input(self, action_id, action)
	-- I have no idea what these two do; These are taken from main.do which existed before
	if action_id == hash("ok") and action.pressed then
		print('OK')
	elseif action_id == hash("profiler_toggle") and action.pressed then
		msg.post("@system:", "toggle_profile")
		return true
	end
	return false
end

--[[ Messages:
- add_score: {amount}
- add_level
--]]
function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then
		self.score = self.score + message.amount
		gui.set_text(self.score_node, "Score: "..tostring(self.score))
		local s = 1.2
		gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	end
end