-- This is an interface to generate randomly moving dynamic background objects using game object factories
go.property("factory_id", msg.url("#"))
go.property("factory_alter_id", msg.url("#"))
go.property("frequency", 0.5)
go.property("frequency_alter", 0.5)
go.property("min_x", 50)
go.property("max_x", 500)
go.property("min_y", 50)
go.property("max_y", 500)

function init(self)
	self.timer = 1/self.frequency
	-- make the game deterministic
	math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/self.frequency
		local p = go.get_position()
		p.x = vmath.lerp(math.random(), self.min_x, self.max_x)
		p.y = vmath.lerp(math.random(), self.min_y, self.max_y)
		local component = self.factory_id
		if math.random() < self.frequency_alter then
			component = self.factory_alter_id
		end
		
		factory.create(component, p)
	end
end
