-- relative reference
local game_manager = "/gamemanager"
-- local skip_logo = true

--- Local Animation Step Functions: Order matters, declare first before using
local function animation_stage_2_finished(self, node)
	-- Enable start_button at the end of animation
	local start_button = gui.get_node("start_button")
	gui.set_enabled(start_button, true)

	-- Do some crazy animation on it
	local values = { 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 1, 1, 1, 1, 1, 1,
	0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 1, 1, 1, 1, 1, 1,
	0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 1, 1, 1, 1, 1, 1,
	0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 1, 1, 1, 1, 1, 1 }
	local vec = vmath.vector(values)
	local start_text = gui.get_node("start_text")
	-- gui.animate(start_text, "color.w", 0, gui.EASING_INBACK, 4.0, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	gui.animate(start_text, "color.w", 0, vec, 4.0, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)

	-- Now, acquire input. Due to timing, we're gonna be on top of the input stack.
	msg.post(".", "acquire_input_focus")
end

local function animation_stage_1_finished(self, logoimage_node)
	-- Stage 2: Wait for 2 seconds then ease out
	gui.animate(logoimage_node, "color.w", 0, gui.EASING_OUTSINE, 2, 2, animation_stage_2_finished, gui.PLAYBACK_ONCE_FORWARD)
	-- Stage 2: Also hide logo_background at the end of animation
	local logo_background = gui.get_node("logo_background")
	gui.animate(logo_background, "color.w", 0, gui.EASING_OUTSINE, 0.1, 4, nil, gui.PLAYBACK_ONCE_FORWARD)
end

local function animation_screen_out_finished(self, leftscreen_node)
	-- Since we cannot delete ourselves in the gui_script, let's just disable ourself for now
	msg.post(".", "disable") -- gui.delete_node() cannot remove self, go.delete() only works on game obejct script
end

local function reinitialize(self)
	-- fetch all UI elements and set initial display states
	local start_button = gui.get_node("start_button")
	local logo_image = gui.get_node("logo_image")
	local logo_background = gui.get_node("logo_background")
	local gametitle_image = gui.get_node("gametitle_image")
	local left_screen = gui.get_node("left_screen")
	local right_screen = gui.get_node("right_screen")
	local start_text = gui.get_node("start_text")

	-- enable logo_image
	gui.set_enabled(logo_image, true)
	gui.set_enabled(logo_background, true)
	gui.set_enabled(left_screen, true)
	gui.set_enabled(right_screen, true)
	-- set initial properties
	local relative_position = gui.get_position(left_screen)
	relative_position.x = 0
	gui.set_position(left_screen, relative_position)
	relative_position.x = 720
	gui.set_position(right_screen, relative_position)
	local color = gui.get_color(logo_background)
	color.w = 1
	gui.set_color(logo_background, color)
	color = gui.get_color(start_text)
	color.w = 1
	gui.set_color(start_text, color)
	-- disbale start button
	gui.set_enabled(start_button, false)
	-- enable gametitle_image
	gui.set_enabled(gametitle_image, true)

	-- Stage 1 Animation: Pop-in Logo Image
	gui.animate(logo_image, "color.w", 1, gui.EASING_INEXPO, 1, 0, animation_stage_1_finished, gui.PLAYBACK_ONCE_FORWARD)
	-- Stage 1 : Play "de-lala" electrical sound effect
	-- ...

	-- enable self
	msg.post(".", "enable") 
end

--- Core Runtime Events
function init(self)
	-- state variables
	self.logo_duration = 5	

	-- initialize properties
	reinitialize(self)
end

function on_input(self, action_id, action)
	local start_button = gui.get_node("start_button")
	if action_id == hash("touch") or action_id == hash("click") and action.pressed and gui.pick_node(start_button, action.x, action.y) then
		-- immediately remove inputs from this gui to avoid loading same levels multiple times
		msg.post(".", "release_input_focus")
		
		-- ask GM to spawn level
		msg.post(game_manager, "load_level", { level = 0 }) -- [6]

		-- hide nodes
		gui.set_enabled(start_button, false) -- msg.post(startButton, "disable")
		gui.set_enabled(gui.get_node("gametitle_image"), false)

		-- play screen out animation
		local left_screen = gui.get_node("left_screen")
		local right_screen = gui.get_node("right_screen")
		gui.animate(left_screen, "position.x", -400, gui.EASING_LINEAR, 1.5, 0, animation_screen_out_finished)
		gui.animate(right_screen, "position.x", 400+720, gui.EASING_LINEAR, 1.5)
	end

	-- disable all further input processing until game is started
	return true
end

function on_message(self, message_id, message, sender)
	if message_id == hash("reinitialize") then		-- when user restarts game
		reinitialize(self)
	end
end