-- Plays voice when player triggers the collision (collision as trigger, target mask "player")
-- - randomly play one of the three voices (voice1, voice2, voice3)
-- - notifies ui when voice is played and finished (msg.url("/game_gui")) (since we don't know when the sound is finished, UI might just disable sound icon after several seconds)

local game_gui = "/game_gui"

function on_message(self, message_id, message, sender)
	if self.triggered ~=true and message_id == hash("collision_response") then
		self.triggered = true
		math.randomseed(socket.gettime())
		local id = math.random(1,3)
		local voice = "go#voice"..id

		-- play sound
		msg.post(voice, "play_sound")
		-- notifu gui
		msg.post(game_gui, "play_new_voice")
	end
end